{
  "name": "MystLand",
  "version": "1.6.0",
  "description": "Hanya untuk bersenang-senang",
  "main": "server.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^0.21.0"
  },
  "engines": {
    "node": "12.x.x"
  }
}
